<!DOCTYPE html>
<html lang="et">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Ajalugu</title>
      <script src="libs/query/jquery-3.2.1.min.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="style/bootstrap.min.css"/>
      <link rel="stylesheet" href="libs/fonts-awesome/css/font-awesome.min.css"/>
      <link rel="stylesheet" type="text/css" href="style/main.css"/>
   </head>
   <body>
      <div class="container-fluid header">
         <div class="row no-gutter">
            <div class="col-md-6 col-md-offset-3"><img src="img/ribbon.png" style="padding-left:5px;" alt="ribbon" width="210" height="80" class="img-responsive"></div>
            <div class="col-md-6 col-md-offset-3"><img src="img/ajalugu.png" alt="ribbon" width="324" height="90" class="img-responsive"></div>
         </div>
         <div class="row no-gutter top27">
            <div class="col-xs-1-5 col-md-offset-3">
               <p class='text1'>Vali nende põnevate lugude seast välja enda lemmikud. 
                  Sinu ja teiste lugejate soovide põhjal paneme kokku ajakirja novembri numbri. 
                  Nii sünnib Eesti esimene lugejate poolt kokku pandud ajakiri, mille Sina võid saada endale tasuta!
               </p>
            </div>
         </div>
         <div class="row no-gutter top20 top80i">
            <div class="col-md-6 col-md-offset-3">
               <a class='choose' href="#myDiv">
                  <em style="display:inline" class="fa fa-arrow-down"></em>
                  <p style="display:inline; padding-left:1.5%" >Vali oma lemmikartiklid</p>
               </a>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="row no-gutter">
            <div class="col-md-6 col-md-offset-3" id="myDiv">
               <p class='title1' >Pane kokku omaenda Imeline Ajalugu</p>
            </div>
         </div>
         <div class="row no-gutter top20">
            <div class="col-md-6 col-md-offset-3">
               <p class='title2'>Vali igast teemast kuni 3 artiklit Imelise Ajaloo novembri numbrisse. Tänutäheks saadame selle Sulle tasuta.
               </p>
            </div>
            <div class="col-md-6 col-md-offset-3">
               <p class='title2'>Kui Sul endal on ajakiri juba tellitud, telli tasuta number heale sõbrale, kolleegile või sugulasele.
               </p>
            </div>
         </div>
         <div class="row no-gutter top20">
            <div class="col-md-6 col-md-offset-3">
               <div>
                  <form id="regForm" action="#">
                     <table onclick="showNow(0)" class='pre_table'>
                        <tr>
                           <td class='pre_title'>Pingelised sündmused</td>
                           <td class="pre_page">
                              <span id="count-checked-checkboxes1">0</span> / 3
                           </td>
                        </tr>
                     </table>
                     <div class="tab">
                        <table class="colorchange">
                           <tr>
                              <td class="check1">
                                 <label class="control control-checkbox">
                                 <input class="form1" type="checkbox" name="checkbox1" value="checkbox">
                                 <span class="control_indicator"></span>
                                 </label>
                              </td>
                              <td><img src="img/layer4.png" alt="ribbon"></td>
                              <td>
                                 <table>
                                    <tr>
                                       <td class='story1'>Aaretejaht</td>
                                    </tr>
                                    <tr>
                                       <td class="story2">1820: Hispaanlased lastivad laeva aaretega, kuid see röövitakse ja aare peidetakse väikesele saarele. Tänapäeva aaretejahtija läheb seda otsima.</td>
                                    </tr>
                                 </table>
                           </tr>
                           <tr class="check">
                              <td class="check1" >
                                 <label class="control control-checkbox">
                                 <input class="form1" type="checkbox" name="checkbox1" value="checkbox">
                                 <span class="control_indicator"></span>
                                 </label>
                              </td>
                              <td ><img src="img/layer5.png" alt="ribbon"></td>
                              <td>
                                 <table>
                                    <tr>
                                       <td class='story1'>Purustav orkaan</td>
                                    </tr>
                                    <tr>
                                       <td class='story2'>1900: Orkaan purustab Galvestoni linna. Katastroofis hukkub 8000 inimest ning see USA linn kaotab igaveseks oma jõukuse ja sära.</td>
                                    </tr>
                                 </table>
                           </tr>
                           <tr class="check">
                              <td class="check1" >
                                 <label class="control control-checkbox">
                                 <input class="form1" type="checkbox" name="checkbox1" value="checkbox">
                                 <span class="control_indicator"></span>
                                 </label>
                              </td>
                              <td ><img src="img/layer6.png" alt="ribbon"></td>
                              <td >
                                 <table>
                                    <tr>
                                       <td class='story1'>Hirmsaim lennukatastroof</td>
                                    </tr>
                                    <tr>
                                       <td class='story2'>1977: Gran Canaria lennuväljal plahvatanud pommi tõttu suunatakse paljud lennud Tenerifele. Tekkinud segaduses juhtub ajaloo suurim lennuõnnetus.</td>
                                    </tr>
                                 </table>
                           </tr>
                           <tr class="check">
                              <td class="check1" >
                                 <label class="control control-checkbox">
                                 <input class="form1" type="checkbox" name="checkbox1" value="checkbox">
                                 <span class="control_indicator"></span>
                                 </label>
                              </td>
                              <td ><img src="img/layer7.png" alt="ribbon"></td>
                              <td >
                                 <table>
                                    <tr>
                                       <td class='story1'>Samuraide kättemaks</td>
                                    </tr>
                                    <tr>
                                       <td class='story2'>1703: Noor mees sunnitakse enesetapule ning tema klanni samuraid peavad perekonna au taastama.</td>
                                    </tr>
                                 </table>
                           </tr>
                           <tr class="check">
                              <td class="check1" >
                                 <label class="control control-checkbox">
                                 <input class="form1" type="checkbox" name="checkbox1" value="checkbox">
                                 <span class="control_indicator"></span>
                                 </label>
                              </td>
                              <td ><img src="img/layer8.png" alt="ribbon"></td>
                              <td >
                                 <table>
                                    <tr>
                                       <td class='story1'>Project Azorian</td>
                                    </tr>
                                    <tr>
                                       <td class='story2'>1968: Ootamatult upub nõukogude allveelaev K-129 tuumarakettidega pardal. Mõne aasta pärast alustab CIA vaenlase allveelaeva koopia ehitamist - algab projekt Azorian.</td>
                                    </tr>
                                 </table>
                           </tr>
                           <tr class="check">
                              <td class="check1" >
                                 <label class="control control-checkbox">
                                 <input class="form1" type="checkbox" name="checkbox1" value="checkbox">
                                 <span class="control_indicator"></span>
                                 </label>
                              </td>
                              <td ><img src="img/layer9.png" alt="ribbon"></td>
                              <td >
                                 <table>
                                    <tr>
                                       <td class='story1'>Viis ööpäeva põrgus</td>
                                    </tr>
                                    <tr>
                                       <td class='story2'>1977: Palestiina terroristid kaaperdavad reisilennuki. Tund-tunnilt kustub reisijate lootus eluga pääseda. Lääne-Saksamaa saadab Somaaliasse teel olevale lennukile vastu eriüksuse.</td>
                                    </tr>
                                 </table>
                           </tr>
                           <tr class="check">
                              <td class="check1" >
                                 <label class="control control-checkbox">
                                 <input class="form1" type="checkbox" name="checkbox1" value="checkbox">
                                 <span class="control_indicator"></span>
                                 </label>
                              </td>
                              <td ><img src="img/layer10.png" alt="ribbon"></td>
                              <td >
                                 <table>
                                    <tr>
                                       <td class='story1'>Tuumakatastroof Tšernobõlis</td>
                                    </tr>
                                    <tr>
                                       <td class='story2'>1986: Suur osa Nõukogude Liidu elektrist tuleb tuumajaamadest, kuid nende ehitamisel on tehtud mitmeid vigu. 26. aprillil toimub Tšernobõli tuumajaamas plahvatus ning ajaloo suurim tuumakatastroof saab tõeks.</td>
                                    </tr>
                                 </table>
                           </tr>
                        </table>
                        <div style="float: left;position: relative;left: 50%;">
                           <div style="float: left; position: relative; left: -50%;">
                              <button type="button" class="nextBtn" onclick="nextPrev(1)">Järgmine teema</button>
                           </div>
                        </div>
                        <div class='tabs'></div>
                     </div>
                     <table onclick="showNow(1)" class='pre_table'>
                        <tr>
                           <td class='pre_title'>Kuulsad teod</td>
                           <td class="pre_page">
                              <span id="count-checked-checkboxes2">0</span> / 3
                           </td>
                        </tr>
                     </table>
                     <div class="tab">
                        <table class="colorchange">
                           <tr>
                              <td class="check1">
                                 <label class="control control-checkbox">
                                 <input class="form2" type="checkbox" name="checkbox1" value="checkbox">
                                 <span class="control_indicator"></span>
                                 </label>
                              </td>
                              <td><img src="img/layer4.png" alt="ribbon"></td>
                              <td>
                                 <table>
                                    <tr>
                                       <td class='story1'>Aaretejaht</td>
                                    </tr>
                                    <tr>
                                       <td class='story2'>1820: Hispaanlased lastivad laeva aaretega, kuid see röövitakse ja aare peidetakse väikesele saarele. Tänapäeva aaretejahtija läheb seda otsima.</td>
                                    </tr>
                                 </table>
                           </tr>
                           <tr class="check">
                              <td class="check1" >
                                 <label class="control control-checkbox">
                                 <input class="form2" type="checkbox" name="checkbox1" value="checkbox">
                                 <span class="control_indicator"></span>
                                 </label>
                              </td>
                              <td ><img src="img/layer5.png" alt="ribbon"></td>
                              <td>
                                 <table>
                                    <tr>
                                       <td class='story1'>Purustav orkaan</td>
                                    </tr>
                                    <tr>
                                       <td class='story2'>1900: Orkaan purustab Galvestoni linna. Katastroofis hukkub 8000 inimest ning see USA linn kaotab igaveseks oma jõukuse ja sära.</td>
                                    </tr>
                                 </table>
                           </tr>
                           <tr class="check">
                              <td class="check1" >
                                 <label class="control control-checkbox">
                                 <input class="form2" type="checkbox" name="checkbox1" value="checkbox">
                                 <span class="control_indicator"></span>
                                 </label>
                              </td>
                              <td ><img src="img/layer6.png" alt="ribbon"></td>
                              <td >
                                 <table>
                                    <tr>
                                       <td class='story1'>Hirmsaim lennukatastroof</td>
                                    </tr>
                                    <tr>
                                       <td class='story2'>1977: Gran Canaria lennuväljal plahvatanud pommi tõttu suunatakse paljud lennud Tenerifele. Tekkinud segaduses juhtub ajaloo suurim lennuõnnetus.</td>
                                    </tr>
                                 </table>
                           </tr>
                           <tr class="check">
                              <td class="check1" >
                                 <label class="control control-checkbox">
                                 <input class="form2" type="checkbox" name="checkbox1" value="checkbox">
                                 <span class="control_indicator"></span>
                                 </label>
                              </td>
                              <td ><img src="img/layer7.png" alt="ribbon"></td>
                              <td >
                                 <table>
                                    <tr>
                                       <td class='story1'>Samuraide kättemaks</td>
                                    </tr>
                                    <tr>
                                       <td class='story2'>1703: Noor mees sunnitakse enesetapule ning tema klanni samuraid peavad perekonna au taastama.</td>
                                    </tr>
                                 </table>
                           </tr>
                           <tr class="check">
                              <td class="check1" >
                                 <label class="control control-checkbox">
                                 <input class="form2" type="checkbox" name="checkbox1" value="checkbox">
                                 <span class="control_indicator"></span>
                                 </label>
                              </td>
                              <td ><img src="img/layer8.png" alt="ribbon"></td>
                              <td >
                                 <table>
                                    <tr>
                                       <td class='story1'>Project Azorian</td>
                                    </tr>
                                    <tr>
                                       <td class='story2'>1968: Ootamatult upub nõukogude allveelaev K-129 tuumarakettidega pardal. Mõne aasta pärast alustab CIA vaenlase allveelaeva koopia ehitamist - algab projekt Azorian.</td>
                                    </tr>
                                 </table>
                           </tr>
                           <tr class="check">
                              <td class="check1" >
                                 <label class="control control-checkbox">
                                 <input class="form2" type="checkbox" name="checkbox1" value="checkbox">
                                 <span class="control_indicator"></span>
                                 </label>
                              </td>
                              <td ><img src="img/layer9.png" alt="ribbon"></td>
                              <td >
                                 <table>
                                    <tr>
                                       <td class='story1'>Viis ööpäeva põrgus</td>
                                    </tr>
                                    <tr>
                                       <td class='story2'>1977: Palestiina terroristid kaaperdavad reisilennuki. Tund-tunnilt kustub reisijate lootus eluga pääseda. Lääne-Saksamaa saadab Somaaliasse teel olevale lennukile vastu eriüksuse.</td>
                                    </tr>
                                 </table>
                           </tr>
                           <tr class="check">
                              <td class="check1" >
                                 <label class="control control-checkbox">
                                 <input class="form2" type="checkbox" name="checkbox1" value="checkbox">
                                 <span class="control_indicator"></span>
                                 </label>
                              </td>
                              <td ><img src="img/layer10.png" alt="ribbon"></td>
                              <td >
                                 <table>
                                    <tr>
                                       <td class='story1'>Tuumakatastroof Tšernobõlis</td>
                                    </tr>
                                    <tr>
                                       <td class='story2'>1986: Suur osa Nõukogude Liidu elektrist tuleb tuumajaamadest, kuid nende ehitamisel on tehtud mitmeid vigu. 26. aprillil toimub Tšernobõli tuumajaamas plahvatus ning ajaloo suurim tuumakatastroof saab tõeks.</td>
                                    </tr>
                                 </table>
                           </tr>
                        </table>
                        <div style="float: left;position: relative;left: 50%;">
                           <div style="float: left; position: relative; left: -50%;">
                              <button type="button" class="nextBtn" onclick="nextPrev(1)">Järgmine teema</button>
                           </div>
                        </div>
                        <div class='tabs'></div>
                     </div>
                     <table onclick="showNow(2)" class='pre_table'>
                        <tr>
                           <td class='pre_title'>Igapäevane elu</td>
                           <td class="pre_page">
                              <span id="count-checked-checkboxes3">0</span> / 3
                           </td>
                        </tr>
                     </table>
                     <div class="tab">
                        <table class="colorchange">
                           <tr>
                              <td class="check1">
                                 <label class="control control-checkbox">
                                 <input class="form3" type="checkbox" name="checkbox1" value="checkbox">
                                 <span class="control_indicator"></span>
                                 </label>
                              </td>
                              <td><img src="img/layer4.png" alt="ribbon"></td>
                              <td>
                                 <table>
                                    <tr>
                                       <td class='story1'>Aaretejaht</td>
                                    </tr>
                                    <tr>
                                       <td class='story2'>1820: Hispaanlased lastivad laeva aaretega, kuid see röövitakse ja aare peidetakse väikesele saarele. Tänapäeva aaretejahtija läheb seda otsima.</td>
                                    </tr>
                                 </table>
                           </tr>
                           <tr class="check">
                              <td class="check1" >
                                 <label class="control control-checkbox">
                                 <input class="form3" type="checkbox" name="checkbox1" value="checkbox">
                                 <span class="control_indicator"></span>
                                 </label>
                              </td>
                              <td ><img src="img/layer5.png" alt="ribbon"></td>
                              <td>
                                 <table>
                                    <tr>
                                       <td class='story1'>Purustav orkaan</td>
                                    </tr>
                                    <tr>
                                       <td class='story2'>1900: Orkaan purustab Galvestoni linna. Katastroofis hukkub 8000 inimest ning see USA linn kaotab igaveseks oma jõukuse ja sära.</td>
                                    </tr>
                                 </table>
                           </tr>
                           <tr class="check">
                              <td class="check1" >
                                 <label class="control control-checkbox">
                                 <input class="form3" type="checkbox" name="checkbox1" value="checkbox">
                                 <span class="control_indicator"></span>
                                 </label>
                              </td>
                              <td ><img src="img/layer6.png" alt="ribbon"></td>
                              <td >
                                 <table>
                                    <tr>
                                       <td class='story1'>Hirmsaim lennukatastroof</td>
                                    </tr>
                                    <tr>
                                       <td class='story2'>1977: Gran Canaria lennuväljal plahvatanud pommi tõttu suunatakse paljud lennud Tenerifele. Tekkinud segaduses juhtub ajaloo suurim lennuõnnetus.</td>
                                    </tr>
                                 </table>
                           </tr>
                           <tr class="check">
                              <td class="check1" >
                                 <label class="control control-checkbox">
                                 <input class="form3" type="checkbox" name="checkbox1" value="checkbox">
                                 <span class="control_indicator"></span>
                                 </label>
                              </td>
                              <td ><img src="img/layer7.png" alt="ribbon"></td>
                              <td >
                                 <table>
                                    <tr>
                                       <td class='story1'>Samuraide kättemaks</td>
                                    </tr>
                                    <tr>
                                       <td class='story2'>1703: Noor mees sunnitakse enesetapule ning tema klanni samuraid peavad perekonna au taastama.</td>
                                    </tr>
                                 </table>
                           </tr>
                           <tr class="check">
                              <td class="check1" >
                                 <label class="control control-checkbox">
                                 <input class="form3" type="checkbox" name="checkbox1" value="checkbox">
                                 <span class="control_indicator"></span>
                                 </label>
                              </td>
                              <td ><img src="img/layer8.png" alt="ribbon"></td>
                              <td >
                                 <table>
                                    <tr>
                                       <td class='story1'>Project Azorian</td>
                                    </tr>
                                    <tr>
                                       <td class='story2'>1968: Ootamatult upub nõukogude allveelaev K-129 tuumarakettidega pardal. Mõne aasta pärast alustab CIA vaenlase allveelaeva koopia ehitamist - algab projekt Azorian.</td>
                                    </tr>
                                 </table>
                           </tr>
                           <tr class="check">
                              <td class="check1" >
                                 <label class="control control-checkbox">
                                 <input class="form3" type="checkbox" name="checkbox1" value="checkbox">
                                 <span class="control_indicator"></span>
                                 </label>
                              </td>
                              <td ><img src="img/layer9.png" alt="ribbon"></td>
                              <td >
                                 <table>
                                    <tr>
                                       <td class='story1'>Viis ööpäeva põrgus</td>
                                    </tr>
                                    <tr>
                                       <td class='story2'>1977: Palestiina terroristid kaaperdavad reisilennuki. Tund-tunnilt kustub reisijate lootus eluga pääseda. Lääne-Saksamaa saadab Somaaliasse teel olevale lennukile vastu eriüksuse.</td>
                                    </tr>
                                 </table>
                           </tr>
                           <tr class="check">
                              <td class="check1" >
                                 <label class="control control-checkbox">
                                 <input class="form3" type="checkbox" name="checkbox1" value="checkbox">
                                 <span class="control_indicator"></span>
                                 </label>
                              </td>
                              <td ><img src="img/layer10.png" alt="ribbon"></td>
                              <td >
                                 <table>
                                    <tr>
                                       <td class='story1'>Tuumakatastroof Tšernobõlis</td>
                                    </tr>
                                    <tr>
                                       <td class='story2'>1986: Suur osa Nõukogude Liidu elektrist tuleb tuumajaamadest, kuid nende ehitamisel on tehtud mitmeid vigu. 26. aprillil toimub Tšernobõli tuumajaamas plahvatus ning ajaloo suurim tuumakatastroof saab tõeks.</td>
                                    </tr>
                                 </table>
                           </tr>
                        </table>
                        <div style="float: left;position: relative;left: 50%;">
                           <div style="float: left; position: relative; left: -50%;">
                              <button type="button" class="nextBtn" onclick="nextPrev(1)">Järgmine teema</button>
                           </div>
                        </div>
                        <div class='tabs'></div>
                     </div>
                     <table onclick="showNow(3)" class='pre_table'>
                        <tr>
                           <td class='pre_title'>Suured konfliktid</td>
                           <td class="pre_page">
                              <span id="count-checked-checkboxes4">0</span>  / 3
                           </td>
                        </tr>
                     </table>
                     <div class="tab">
                        <table class="colorchange">
                           <tr>
                              <td class="check1">
                                 <label class="control control-checkbox">
                                 <input class="form4" type="checkbox" name="checkbox1" value="checkbox">
                                 <span class="control_indicator"></span>
                                 </label>
                              </td>
                              <td><img src="img/layer4.png" alt="ribbon"></td>
                              <td>
                                 <table>
                                    <tr>
                                       <td class='story1'>Aaretejaht</td>
                                    </tr>
                                    <tr>
                                       <td class='story2'>1820: Hispaanlased lastivad laeva aaretega, kuid see röövitakse ja aare peidetakse väikesele saarele. Tänapäeva aaretejahtija läheb seda otsima.</td>
                                    </tr>
                                 </table>
                           </tr>
                           <tr class="check">
                              <td class="check1" >
                                 <label class="control control-checkbox">
                                 <input class="form4" type="checkbox" name="checkbox1" value="checkbox">
                                 <span class="control_indicator"></span>
                                 </label>
                              </td>
                              <td ><img src="img/layer5.png" alt="ribbon"></td>
                              <td>
                                 <table>
                                    <tr>
                                       <td class='story1'>Purustav orkaan</td>
                                    </tr>
                                    <tr>
                                       <td class="story2">1900: Orkaan purustab Galvestoni linna. Katastroofis hukkub 8000 inimest ning see USA linn kaotab igaveseks oma jõukuse ja sära.</td>
                                    </tr>
                                 </table>
                           </tr>
                           <tr class="check">
                              <td class="check1" >
                                 <label class="control control-checkbox">
                                 <input class="form4" type="checkbox" name="checkbox1" value="checkbox">
                                 <span class="control_indicator"></span>
                                 </label>
                              </td>
                              <td ><img src="img/layer6.png" alt="ribbon"></td>
                              <td >
                                 <table>
                                    <tr>
                                       <td class='story1'>Hirmsaim lennukatastroof</td>
                                    </tr>
                                    <tr>
                                       <td class="story2">1977: Gran Canaria lennuväljal plahvatanud pommi tõttu suunatakse paljud lennud Tenerifele. Tekkinud segaduses juhtub ajaloo suurim lennuõnnetus.</td>
                                    </tr>
                                 </table>
                           </tr>
                           <tr class="check">
                              <td class="check1" >
                                 <label class="control control-checkbox">
                                 <input class="form4" type="checkbox" name="checkbox1" value="checkbox">
                                 <span class="control_indicator"></span>
                                 </label>
                              </td>
                              <td ><img src="img/layer7.png" alt="ribbon"></td>
                              <td >
                                 <table>
                                    <tr>
                                       <td class='story1'>Samuraide kättemaks</td>
                                    </tr>
                                    <tr>
                                       <td class="story2">1703: Noor mees sunnitakse enesetapule ning tema klanni samuraid peavad perekonna au taastama.</td>
                                    </tr>
                                 </table>
                           </tr>
                           <tr class="check">
                              <td class="check1" >
                                 <label class="control control-checkbox">
                                 <input class="form4" type="checkbox" name="checkbox1" value="checkbox">
                                 <span class="control_indicator"></span>
                                 </label>
                              </td>
                              <td ><img src="img/layer8.png" alt="ribbon"></td>
                              <td >
                                 <table>
                                    <tr>
                                       <td class='story1'>Project Azorian</td>
                                    </tr>
                                    <tr>
                                       <td class="story2">1968: Ootamatult upub nõukogude allveelaev K-129 tuumarakettidega pardal. Mõne aasta pärast alustab CIA vaenlase allveelaeva koopia ehitamist - algab projekt Azorian.</td>
                                    </tr>
                                 </table>
                           </tr>
                           <tr class="check">
                              <td class="check1" >
                                 <label class="control control-checkbox">
                                 <input class="form4" type="checkbox" name="checkbox1" value="checkbox">
                                 <span class="control_indicator"></span>
                                 </label>
                              </td>
                              <td ><img src="img/layer9.png" alt="ribbon"></td>
                              <td >
                                 <table>
                                    <tr>
                                       <td class='story1'>Viis ööpäeva põrgus</td>
                                    </tr>
                                    <tr>
                                       <td class="story2">1977: Palestiina terroristid kaaperdavad reisilennuki. Tund-tunnilt kustub reisijate lootus eluga pääseda. Lääne-Saksamaa saadab Somaaliasse teel olevale lennukile vastu eriüksuse.</td>
                                    </tr>
                                 </table>
                           </tr>
                           <tr class="check">
                              <td class="check1" >
                                 <label class="control control-checkbox">
                                 <input class="form4" type="checkbox" name="checkbox1" value="checkbox">
                                 <span class="control_indicator"></span>
                                 </label>
                              </td>
                              <td ><img src="img/layer10.png" alt="ribbon"></td>
                              <td >
                                 <table>
                                    <tr>
                                       <td class='story1'>Tuumakatastroof Tšernobõlis</td>
                                    </tr>
                                    <tr>
                                       <td class="story2">1986: Suur osa Nõukogude Liidu elektrist tuleb tuumajaamadest, kuid nende ehitamisel on tehtud mitmeid vigu. 26. aprillil toimub Tšernobõli tuumajaamas plahvatus ning ajaloo suurim tuumakatastroof saab tõeks.</td>
                                    </tr>
                                 </table>
                           </tr>
                        </table>
                        <div></div>
                     </div>
                     <div >
                        <div style="text-align:center; margin-top:20px;">
                           <button type="button" id="prevBtn" onclick="showNow(0)">Valmis!</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
         <div class="row no-gutter top80">
            <div class="col-md-6 col-md-offset-3">
               <div class="row no-gutter">
                  <div class="col-md-7 text3">
                     <div class="text3">
                        <p id='beatif'>Imeline Ajalugu</p>
                        <p id='lower'>on põhjamaade populaarseim ajalooajakiri, millel on Eestis üle 50 000 lugeja. Ajakiri ilmub kord kuus, igas numbris on põnevad ja rikkalikult illustreeritud lood ligi 100 leheküljel. 
                           Imelist Ajalugu annab Eestis välja AS Äripäev alates 2011 aaasta sügisest.
                        </p>
                     </div>
                  </div>
                  <div class="col-md-5"><img src="img/books.png" alt="ribbon" width="300" height='100' class="img-responsive center-block"></div>
               </div>
            </div>
         </div>
         <div class="row no-gutter top15 footer">
            <div class="col-md-6 col-md-offset-3"><a class='sentec1' data-toggle="modal" data-target="#myModal">Tutvu kampaania tingimustega</a></div>
            <div class="col-md-6 col-md-offset-3 top10">
               <p class='sentec2'>Klienditeeninduse e-post: </p>
               <a class='sentec1' href="mailto:register@imelineajalugu.ee">register@imelineajalugu.ee</a>
               <p class='sentec2'>, tel: 667 0099 (tööpäeviti 9–17)</p>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <p class='pop_text title1'>Kampaania tingimusted</p>
                  </div>
                  <div class="modal-body">
                     <div class='text1'>
                        <ul>
                           <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                           <li>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
                              printer took a galley of type and scrambled it to make a type specimen book.
                           </li>
                           <li>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</li>
                           <li>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 
                              45 BC, making it over 2000 years old.
                           </li>
                           <li>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="js/main.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery/jquery.js"></script>
   </body>
</html>